# dotnet-auth-samples

./: .gitignore  dotnet-auth.sln
Identity.ExternalClaims/: Identity.ExternalClaims.csproj  Startup.cs  appsettings.json
Identity.ExternalClaims/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JwtBearerSample/: JwtBearerSample.csproj
MinimalJwtBearerSample/: MinimalJwtBearerSample.csproj  Program.cs
MinimalOpenIdConnectSample/: MinimalOpenIdConnectSample.csproj
MinimalOpenIdConnectSample/Properties/: launchSettings.json
OpenIdConnectSample/: OpenIdConnectSample.csproj  Startup.cs
SocialSample/: SocialSample.csproj  Startup.cs
